<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Laura | About</title>
	<link href="https://fonts.googleapis.com/css?family=Lato|Raleway:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

		Laura Lopez

		<!-- Look up the nav element -->
		About

		<!-- Look up the hr element -->

	<!-- Add image images/profile-photo.png o a url of your image-->
	About Me
  I'm Laura, a Developer based in San Francisco.  I Have five years of experience in the graphic design world, specializing in the creation of responsive websites.

  Experience

  I recently graduated from a Front-End Web Development course where I learned HTML, CSS, JavaScript, and jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy painting, cooking, and hiking.

	Skills

	  HTML
	  CSS
	  jQuery
	  JavaScript
	  Responsive Design

  Education

    College of Soft Knocks — B.S. 2009
    School of Hard Knocks — 2005 (Honors)

	<!-- Look up footer element -->
    Facebook
    |
    Twitter
    |
    Instagram
    |
    LinkedIn

</body>
</html>
