<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inspect Element!</title>

	<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/style.css">


</head>
<body>

	<h1>Inspecting things is fun!</h1>

	<p>I am a super fun paragraph of text. Nom nom.</p>

	<img src="giphy.gif" alt="Banana Cat">

	<section>
		<article>
			<h2>Why is Flexbox not working?!</h2>
			<h3>This should be the left column</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, beatae. Hic quo sequi, fugiat nesciunt fuga illo, dolores optio itaque ipsum nam impedit excepturi, facilis consequuntur dicta omnis, deserunt quaerat?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, beatae. Hic quo sequi, fugiat nesciunt fuga illo, dolores optio itaque ipsum nam impedit excepturi, facilis consequuntur dicta omnis, deserunt quaerat?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, beatae. Hic quo sequi, fugiat nesciunt fuga illo, dolores optio itaque ipsum nam impedit excepturi, facilis consequuntur dicta omnis, deserunt quaerat?</p>
		</article>
		<aside>
			<h2>Aside for my page</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, beatae. Hic quo sequi, fugiat nesciunt fuga illo, dolores optio itaque ipsum nam impedit excepturi, facilis consequuntur dicta omnis, deserunt quaerat?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, beatae. Hic quo sequi, fugiat nesciunt fuga illo, dolores optio itaque ipsum nam impedit excepturi, facilis consequuntur dicta omnis, deserunt quaerat?</p>
		</aside>
	</section>

	<ul>
		<li>Five</li>
		<li>Four</li>
		<li>Three</li>
		<li>Two</li>
		<li>One</li>
	</ul>
	
</body>
</html>