<!-- This is a comment.  It will be ignored by the browser. -->

<!-- LAB 1: Add markups to the index.html.  Use tags such as the <h1>, <p>, <ul>, and <li> tags. -->
Welcome to My First Website

Here is my first paragraph where I will be posting content.

In this website, you will be able to find the following:

About the Website
About Me
About my Hobbies

<!-- LAB 2: Continue the index.html by adding an <a> tag. -->
    <!-- "Visit this awesome website" should link to: https://www.girldevelopit.com/ -->

Visit this other awesome website

<!-- LAB 3: Add HTML boilerplate to the correct location of this index.html file and add all the tags that we just learned.  (You will add content later!) -->


<!-- LAB 4: Add more markups, use at least 4 tags discuss in class.
            Implement the <hr>, <br> element
            Bonus:  Google and implement <nav>, <footer>, and <header> elements in your file.  -->
Sometimes, I've been dreaming about coding
