<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Summer Reading List</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <h1>Summer Reading List</h1>
  </header>

  <img src="https://goo.gl/1AtLwm" alt="The Flamethrowers">
  <h3>The Flamethrowers</h3>
  <h4>Rachel Kushner</h4>

  <img src="https://goo.gl/KLV2u1" alt="Theft By Finding">
  <h3>Theft By Finding</h3>
  <h4>David Sedaris</h4>

  <img src="https://goo.gl/Kgvgjr" alt="All Grown Up">
  <h3>All Grown Up</h3>
  <h4>Jami Attenberg</h4>

  <img src="https://goo.gl/rNK2dG" alt="Handmaid's Tale">
  <h3>Handmaid's Tale</h3>
  <h4>Margaret Atwood</h4>

  <img src="https://goo.gl/4joZAv" alt="Blind Willow, Sleeping Woman">
  <h3>Blind Willow</h3>
  <h4>Haruki Murakami</h4>

  <img src="https://goo.gl/wEQSE4" alt="The Girls">
  <h3>The Girls</h3>
  <h4>Emma Cline</h4>


  <footer>
    <p>Copyright 2017</p>
  </footer>


</body>
</html>
