<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout | Display</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>


	<!-- Part 1 -->
	<header>
		<h1>Page Title</h1>
		<h2>Subtitle</h2>
		<h3>Less Important subtitle</h3>
	</header>

	<hr>
	<!-- Part 2 -->
	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</nav>

	<hr>

	<!-- Part 3 -->
	<img src="https://media.giphy.com/media/3o7TKOnPukgWDLPBPq/giphy.gif" alt="You got this!">


	<hr>
	<!-- Part 4 -->
	<footer>
		<a href="#">Facebook</a>
		<a href="#">Twitter</a>
		<a href="#">Instagram</a>
	</footer>

</body>
</html>
