<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<title>My First Website</title>
  	<script src="https://use.fontawesome.com/bf6c762c66.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
  	<nav>
  		<a href="">Home</a>
      <a href="">Who am I?</a>
  		<a href="">My First Website</a>
  	</nav>
  	<header>
  		<h1>My First Website</h1>
  	</header>
  	<div class="contenedor">
  		<section>
  			<h2>Hello!</h2>
  			<p>My name is Anne. I am learning to build websites using HTML & CSS.</p>
  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  		</section>

      <section>
        <h3>Contáctame a través de mis redes sociales:</h3>
        <div class="redes-sociales">
          <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
      </section>
  	</div>
  	<footer>
  		<p> &copy;2018 Made with <i class="fa fa-heart" aria-hidden="true"></i></p>
  	</footer>
  </body>
</html>
