<!-- This is a comment.  It will be ignored by the browser. -->

<!-- LAB 1:
* Create a new file called main.css.  Make sure its saved in the same folder as this index.html document
* Add a <link> to the file in the head of your index.html file (is this a relative or absolute path?) It should look like this:

  <link rel=”stylesheet” href=”css/main.css”>

* Add the CSS rule below to the CSS file:

  body {background-color: turquoise;}

check your page in the browser and see what happens

-->

<!-- LAB 2:
* Change the font color and background color of different types  of elements.

* Try changing the color of paragraphs, heading and lists.
-->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Basic Practice</title>

  <!-- LAB 1:
  * Add a <link> to the file in the head of your index.html file (is this a relative or absolute path?) It should look like this:

    <link rel=”stylesheet” href=”css/main.css”>

 *****  Add link to stylesheet here ***** -->

</head>
<body>
	<h1>Instructions</h1>

	<h2>Lab 2</h2>
	<ol>
		<li>Change the background-color for the body to turquoise</li>
		<li>Change the text color for the body to #FFFFFF</li>
		<li>Change the text color for the paragraph element to #EB7F00</li>
	</ol>

	<h2>Lab 3</h2>
	<ol>
		<li>Center the h3</li>
		<li>Change the font-size of the paragraph element to 20px and the font-weight to bold</li>
		<li>Change the text color for the paragraph element to #EB7F00</li>
		<li>Remove the default underline from the anchor tag below</li>
	</ol>

	<br>
	<hr>
	<br>

	<h3>I should be centered and my color should be white!</h3>
	<p>I'm a paragraph and I should be orange. After part two I should also be bold.</p>
  <a href="http://www.google.com"></a>
  <img src="http://placekitten.com/g/200/300" alt="placeholder kitten"/>
</body>
</html>


<!-- Lab 4
Add some margin, border and padding to an element in your doc
Add an appropriate border to an image in your doc -->
