<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inspect Element!</title>

	<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/style.css">


</head>
<body>

	<h1>Inspecting things is fun!</h1>

	<p>I am a super fun paragraph of text. Nom nom.</p>

	<img src="giphy.gif" alt="Banana Cat">


	<ul>
		<li>Five</li>
		<li>Four</li>
		<li>Three</li>
		<li>Two</li>
		<li>One</li>
	</ul>

</body>
</html>
