/*----------------------------------------------
    S T A R T E R   S T Y L E S
------------------------------------------------*/
* {
	box-sizing: border-box;
}



/*---------------------------------------------------------------------
    P L A C E   Y O U R   C S S   B E L O W   T H I S   C O M M E N T
-----------------------------------------------------------------------*/

/*
Prompt: YOU'LL NEED TO CHOOSE BETWEEN inline, inline-block, display or none FOR EACH STEP BELOW.
REFER TO YOUR CHEAT SHEETS IF YOU CAN'T REMEMBER THE DIFFERENCE
*/

/*1. Update the h1, h2 and h3 so that they're all on the same line.
We want to make sure we can use padding, margin, width and height on all sides.
*/

h1, h2, h3 {
	background-color: #17A9F8;
	padding: 15px;
	width: 33%;

}


/*2. Update the display property of the anchors in the nav so that each item is on its own line.*/




/*3. Update the display property in Part 3 to hide the image of the cat.*/




/*4. Align the anchors in the footer to the center.*/
